{
  "name": "rxjs-dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-dev-server": "^4.11.1"
  },
  "devDependencies": {
    "ts-loader": "^9.4.2",
    "css-loader": "^6.7.3",
    "webpack-cli": "^5.0.1"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development --open --port=8081"
  },
  "author": "",
  "license": "ISC"
}
